<!DOCTYPE HTML>
<html>

	<head>
		<title>Sign in/up</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/public/common/main/css/gostyle.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="/public/common/main/css/font-awesome.min.css" />
		<link rel="stylesheet" href="/public/common/main/css/model/modalstyle.css">
		<link rel="stylesheet" href="/public/common/main/css/menustyle.css" />
		<script type="text/javascript" src="/public/common/main/js/model/jquery.min.js"></script>
		<script type="text/javascript" src="/public/common/main/js/common.js"></script>
		<script type="text/javascript" src="/public/common/main/js/model/jquery.cslider.js"></script>

		<script src="/public/common/ajaxForm.js"></script>
		<meta name="csrf_token" content="<?=CSRF_TOKEN?>" />
		<script type="text/javascript">
			$(function() {

				$('#da-slider').cslider({
					autoplay: true,
					bgincrement: 200
				});

			});
		</script>
		<!---//strat-slider---->
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({
						scrollTop: $(this.hash).offset().top
					}, 1200);
				});
			});
		</script>
		<style>
			/*-----------------------底部css-----------------------*/
			#foot {
				width: 100%;
				height: 200px;
				background-color: #C7254E;
				text-align: center;
				color: white;
				padding-top: 30px;
				font-family: 幼圆;
				font-size: 18px;
				padding-top: 40px;
				text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
				clear: both;
			}
			#foot p {
				line-height: 24px;
				padding: 3px;
			}
			#foot a {
				text-decoration: none;
				color: white;
				-webkit-transition: all 0.2s ease-out;
				-moz-transition: all 0.2s ease-out;
				-o-transition: all 0.2s ease-out;
				transition: all 0.2s ease-out;
			}
			#foot a:hover {
				color: #41403E;
			}
			#logo:hover img {
				transform: scale(1.1);
			}
			#a1 {
				width: auto;
			}
			.input_item {
				float: left;
				font-size: 20px;
				color: white;
			}
			.input_item input {
				width: 30px;
			}
			#passwordErr,
			#nameErr,
			#conPasswordErr {
				color: #ff264d;
				font-size: 18px;
			}
			@media (max-width:767px) {
				.top1 {
					display: none;
				}
			}
			#toggle {
				display: block;
			    width: 73px;
			    height: 48px;
			    margin: 70px auto 10px;
			}
			#toggle span:after,
			#toggle span:before {
				content: "";
				position: absolute;
				left: 0;
				top: -9px;
			}
			#toggle span:after {
				top: 9px;
			}
			
			#toggle span {
				position: relative;
				display: block;
			}
			#toggle span,
			#toggle span:after,
			#toggle span:before {
				width: 100%;
				height: 5px;
				background-color: #888;
				transition: all 0.3s;
				backface-visibility: hidden;
				border-radius: 2px;
			}
			/* on activation */
			#toggle.on span {
				background-color: transparent;
			}
			#toggle.on span:before {
				transform: rotate(45deg) translate(5px, 5px);
			}
			#toggle.on span:after {
				transform: rotate(-45deg) translate(7px, -8px);
			}
			
			#toggle.on+#menu {
				opacity: 1;
				visibility: visible;
			}
			/* menu appearance*/
			#menu {
				width: 97%;
			    position: relative;
			    z-index: 9999;
			    color: #795548;
			    font-size: 36px;
			    margin: auto;
			    font-family: "幼圆", sans-serif;
			    text-align: center;
			    border-radius: 4px;
			    background: #ffffff;
			    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
			    opacity: 0;
			    visibility: hidden;
			    transition: opacity .4s;
			}
			#menu:after {
				position: absolute;
				top: -15px;
				left: 48.4%;
				content: "";
				display: block;
				border-left: 15px solid transparent;
				border-right: 15px solid transparent;
				border-bottom: 20px solid white;
			}
			#menu ul,
			#menu li,
			#menu li a {
				list-style: none;
				display: block;
				margin: 0;
				padding: 0;
			}
			#menu li{
				list-style: none;
			    display: block;
			    line-height: 60px;
			    padding: 4px 6px;
			    /*border-bottom: 1px solid black;*/
			    margin: 0;
			    font-family: "幼圆";
			    font-weight: normal;
			}
			#menu li a {
				padding: 5px;
				color: #888;
				text-decoration: none;
				transition: all .2s;
				box-shadow: 0px 0px 1px #00000040;
			}
			#menu li a:hover,
			#menu li a:focus {
				background: #eee;
				color: black;
			}
			/* demo styles */
			#menu p,
			#menu p a {
				font-size: 12px;
				text-align: center;
				color: #888;
			}
		</style>
	</head>

	<body>
		<!-- start header -->
		<div class="top1">
		<a href="#menu" id="toggle"><span></span></a>
			<div id="menu">
				<ul>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="/?c=user&a=myindex">美食盛况</a>
					</li>
					<li>
						<a href="#">食谱欣赏</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
					<li>
						<a href="#">联系我们</a>
					</li>
				</ul>
			</div>
			<a id="logo" href="main.html" title="OUR LOGO"><img src="/public/common/main/imgs/gologo.png" style="width: 155px;height: 40px;float: right;right: 60px;top: 10px;position: absolute;" /></a>
		</div>
		<!-- start header -->
		<div class="header_btm">
			<ul class="hList">
				<li>
					<a href="#" class="menu">
						<h2 class="menu-title">主页</h2>
					</a>
				</li>
				<li>
					<a href="/?c=user&a=myindex" class="menu" target="_blank">
						<h2 class="menu-title menu-title_2nd">美食盛况</h2>
					</a>
				</li>
				<li>
					<a href="#" class="menu" target="_blank">
						<h2 class="menu-title menu-title_3rd">食谱欣赏</h2>
					</a>
				</li>
				<li>
					<a href="iframe.php?a=about.php" class="menu">
						<h2 class="menu-title menu-title_4th">关于我们</h2>
					</a>
				</li>
				<li>
					<a href="iframe.php?a=contact.php" class="menu">
						<h2 class="menu-title menu-title_5th">联系我们</h2>
					</a>
				</li>
			</ul>

		</div>
		<!-- start slider-->

		<div class="wrap">
			<div class="slider">
				<div id="da-slider" class="da-slider">
					<div class="da-slide">
						<h2>Welcome Your</h2>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					</div>
					<div class="da-slide">
						<h2>My Pressure</h2>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					</div>
					<div class="da-slide">
						<h2>Have Your Time</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					</div>
					<div class="da-slide">
						<h2>Welcome</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					</div>

					<nav class="da-arrows">
						<span class="da-arrows-prev"></span>
						<span class="da-arrows-next"></span>
					</nav>
				</div>
				<!---//End-da-slider----->
			</div>
		</div>

		<!-- start main -->
		<div id="btu">
			<button id="ysignin" class='lined thin bt'>用户登录</button>
			<div class="modal1 hidden">
				<div class="form">
					<form method="post" action="/?c=user&a=myloginExec" id="loginForm">
						<label for="username" required="required">昵　称</label>
						<input id="username" name="username" type="text" />

						<label for="password">密　码</label>
						<input id="password" name="password" type="password" required="required" />
						<label for="captcha">验证码</label>
						<input id="captcha" name="captcha" type="text" />
						<img style="margin:-5px 10px 10px" src="/?c=user&a=captcha" id="captcha" title="点击刷新验证码" />
						<button id="login" type="submit" class="mybutton">用户登录</button>
						<button id="forget" type="button" class="mybutton">忘记密码</button>
					</form>
				</div>
				<div class="invite">
					<br />
					<h3 style="text-align: center;"> L.W.W&C.Y.C</h3>
					<br />
					<h3 style="text-align: center;">林韦唯&陈昱辰</h3>
					<br />
					<h3>快点注册！加入我们吧~^v^~</h3>
					<div class="nope">我点错啦!不是用户登陆</div>
					<div title="close" class="close"></div>
				</div>
			</div>
			<button id="gsignin" class='lined thin'>管理员登录</button>
			<div class="modal2 hidden">
				<div class="form">
					<form action="admin/doLogin.php" method="post">
						<label for="username" required="required">管理员账号</label>
						<input id="username" name="username" type="text" />
						<label for="password">密码</label>
						<input id="password" name="password" type="password" required="required" />

						<input type="checkbox" id="a1" class="checked" name="autoFlag" value="1">
						<label for="a1">一周内自动登陆</label>
						<button type="submit" class="mybutton">管理员登录</button>
					</form>
				</div>
				<div class="invite">
					<br />
					<h3 style="text-align: center;"> L.W.W&C.Y.C</h3>
					<br />
					<h3 style="text-align: center;">林韦唯&陈昱辰</h3>
					<br />
					<h3>快点注册！加入我们吧~^v^~</h3>
					<div class="nope">我点错啦!不是管理员登陆</div>
					<div title="close" class="close"></div>
				</div>
			</div>
			<button id="ysignup" class='lined thin'>用户注册</button>
			<div class="modal3 hidden">
				<div class="form">
					<form action="doAction.php?act=reg" method="post">
						<label for="username" required="required">昵　称</label>
						<input type="text" name="username" id="username" placeholder="请输入用户名" required="required" />
						<label for="email" required="required">邮　箱</label>
						<input type="email" name="email" placeholder="请输入合法邮箱" required="required" />
						<label for="password">密　码</label>
						<input type="password" name="password" required="required" />
						<div class="input_item">
							<input class="radiovv" type="radio" name="sex" value="1"><span>男</span>
							<input class="radiovv" type="radio" checked="checked" name="sex" value="2"><span>女</span>
							<input class="radiovv" type="radio" name="sex" value="3"><span>保密</span>
						</div>
						<button type="submit" class="mybutton">注　册</button>
					</form>
				</div>
				<div class="invite">
					<br />
					<h3 style="text-align: center;"> L.W.W&C.Y.C</h3>
					<br />
					<h3 style="text-align: center;">林韦唯&陈昱辰</h3>
					<br />
					<h3>快点注册！加入我们吧~^v^~</h3>
					<div class="nope">我还不想注册，谢谢再看看哦~</div>
					<div title="close" class="close"></div>
				</div>
			</div>
			<div class="modal4 hidden">
				<div class="form">
					<form action="doAction.php?act=forget" method="post" onSubmit="return checkForm()">
						<label for="username" required="required">昵　称</label>
						<input id="username" name="username" type="text" />

						<label>密　码</label>
						<input type="password" name="password" id="passwd" onBlur="checkPassword()" oninput="checkPassword()" />
						<span id="passwordErr">请输入3到6位的密码</span>
						<br />
						<label>确认密码</label>
						<input type="password" id="passwordnew" name="passwordnew" onBlur="ConfirmPassword()" oninput="ConfirmPassword()">
						<span id="conPasswordErr">请再输入一遍密码</span>
						<button type="submit" class="mybutton">确认修改</button>
					</form>
				</div>
				<div class="invite">
					<br />
					<h3 style="text-align: center;"> L.W.W&C.Y.C</h3>
					<br />
					<h3 style="text-align: center;">林韦唯&陈昱辰</h3>
					<br />
					<h3>快点注册！加入我们吧~^v^~</h3>
					<div class="nope">我点错啦!不是用户登陆</div>
					<div title="close" class="close"></div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-4 grid1_of_3" style="text-align: center;">
					<div class="row">
						<div class="col-sm-12 col-lg-12 column">
							<div class="col-sm-12 col-lg-12">
								<img class="goimg" src="/public/common/main/imgs/x3.png" alt="" />
							</div>
							<div class="col-sm-12 col-lg-12 grid1_of_3">
								<h3><span>Welcome You</span></h3>
								<p>Compared to found a new star, found a new dishes have more benefits for the happiness of mankind.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4 grid1_of_3" style="text-align: center;">
					<div class="row">
						<div class="col-sm-12 col-lg-12 column">
							<div class="col-sm-12 col-lg-12">
								<img class="goimg" src="/public/common/main/imgs/x2.png" alt="" />
							</div>
							<div class="col-sm-12 col-lg-12 grid1_of_3">
								<h3><span>My Pressure</span></h3>
								<p>Compared to found a new star, found a new dishes have more benefits for the happiness of mankind.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4 grid1_of_3" style="text-align: center;">
					<div class="row">
						<div class="col-sm-12 col-lg-12 column">
							<div class="col-sm-12 col-lg-12">
								<img class="goimg" src="/public/common/main/imgs/x3.png" alt="" />
							</div>
							<div class="col-sm-12 col-lg-12 grid1_of_3">
								<h3><span>Have Your Time</span></h3>
								<p>Compared to found a new star, found a new dishes have more benefits for the happiness of mankind.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-lg-4 grid1_of_3" style="text-align: center;">
					<div class="row">
						<div class="col-sm-12 col-lg-12 column">
							<div class="col-sm-12 col-lg-12">
								<img class="goimg" src="/public/common/main/imgs/x3.png" alt="" />
							</div>
							<div class="col-sm-12 col-lg-12 grid1_of_3">
								<h3><span>Welcome You</span></h3>
								<p>Compared to found a new star, found a new dishes have more benefits for the happiness of mankind.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4 grid1_of_3" style="text-align: center;">
					<div class="row">
						<div class="col-sm-12 col-lg-12 column">
							<div class="col-sm-12 col-lg-12">
								<img class="goimg" src="/public/common/main/imgs/x2.png" alt="" />
							</div>
							<div class="col-sm-12 col-lg-12 grid1_of_3">
								<h3><span>My Pressure</span></h3>
								<p>Compared to found a new star, found a new dishes have more benefits for the happiness of mankind.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4 grid1_of_3" style="text-align: center;">
					<div class="row">
						<div class="col-sm-12 col-lg-12 column">
							<div class="col-sm-12 col-lg-12">
								<img class="goimg" src="/public/common/main/imgs/x3.png" alt="" />
							</div>
							<div class="col-sm-12 col-lg-12 grid1_of_3">
								<h3><span>Have Your Time</span></h3>
								<p>Compared to found a new star, found a new dishes have more benefits for the happiness of mankind.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- start footer -->
		<footer>
			<div id="foot">
				<a href="http://www.baidu.com">百度一下</a> |
				<a href="go.html">首页</a> |
				<a href="main.php">美食盛况</a> |
				<a href="main.php">食谱欣赏</a> |
				<a href="#">关于我们</a> |
				<a href="#">联系我们</a>
				<p>联系电话：18072961667</p>
				<p>地址：浙江省杭州市拱墅区浙江大学城市学院</p>
				<p>@计算机与计算分院 信管1501 31501142 林韦唯</p>
				<p>@计算机与计算分院 信管1502 31501174 陈昱辰</p>
			</div>
			<div class="go-top">
				<a href="#top" class="scroll-top1">
					<i class="fa fa-angle-up"></i>TOP
				</a>
			</div>
		</footer>
	</body>
	<script type="text/javascript">
		$(".close, .nope").on('click', function() {
			$('.modal1').addClass('hidden');
			$('.modal2').addClass('hidden');
			$('.modal3').addClass('hidden');
			$('.modal4').addClass('hidden');
		})

		$("#ysignin").on('click', function() {

			$('.modal1').removeClass('hidden');
		})
		$("#gsignin").on('click', function() {

			$('.modal2').removeClass('hidden');
		})
		$("#ysignup").on('click', function() {

			$('.modal3').removeClass('hidden');
		})
		$("#forget").on('click', function() {

			$('.modal4').removeClass('hidden');
			$('.modal1').addClass('hidden');
		})
	</script>
	<script type="text/javascript">
		function checkForm() {
			//	  var nametip = checkUserName(); 
			var passtip = checkPassword();
			var conpasstip = ConfirmPassword();
			return passtip && conpasstip;
		}

		//验证密码   
		function checkPassword() {
			var userpasswd = document.getElementById('passwd');
			var errPasswd = document.getElementById('passwordErr');
			var pattern = /^\w{3,6}$/; //密码要在3-6位 
			console.log(userpasswd.value);
			console.log(pattern.test(userpasswd.value));
			if(!pattern.test(userpasswd.value)) {

				errPasswd.innerHTML = "密码不合规范";
				errPasswd.className = "error"
				return false;
			} else {
				errPasswd.innerHTML = "<span style='color:#58E817;'>✔</span>";
				errPasswd.className = "success";
				return true;
			}
		}
		//确认密码 
		function ConfirmPassword() {
			var userpasswd = document.getElementById('passwd');
			var userConPassword = document.getElementById('passwordnew');
			var errConPasswd = document.getElementById('conPasswordErr');
			if((userpasswd.value) != (userConPassword.value) || userConPassword.value.length == 0) {
				errConPasswd.innerHTML = "上下密码不一致"
				errConPasswd.className = "error"
				return false;
			} else {
				errConPasswd.innerHTML = "<span style='color:#58E817;'>✔</span>"
				errConPasswd.className = "success";
				return true;
			}
		}
	</script>
	<script>
	//验证码点击刷新
	$(function(){
		var $img = $("#captcha");
		var src = $img.attr("src")+"&_=";
		$img.click(function(){
			$img.attr("src",src+Math.random());
		});
	});
	//Ajax表单提交
	$("#loginForm").ajaxForm(function(data){
		//登录失败，刷新验证码
		data.ok || $("#captcha").click();
	});
	</script>
	<script>
		var theToggle = document.getElementById('toggle');

		// based on Todd Motto functions
		// https://toddmotto.com/labs/reusable-js/

		// hasClass
		function hasClass(elem, className) {
			return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
		}
		// addClass
		function addClass(elem, className) {
			if(!hasClass(elem, className)) {
				elem.className += ' ' + className;
			}
		}
		// removeClass
		function removeClass(elem, className) {
			var newClass = ' ' + elem.className.replace(/[\t\r\n]/g, ' ') + ' ';
			if(hasClass(elem, className)) {
				while(newClass.indexOf(' ' + className + ' ') >= 0) {
					newClass = newClass.replace(' ' + className + ' ', ' ');
				}
				elem.className = newClass.replace(/^\s+|\s+$/g, '');
			}
		}
		// toggleClass
		function toggleClass(elem, className) {
			var newClass = ' ' + elem.className.replace(/[\t\r\n]/g, " ") + ' ';
			if(hasClass(elem, className)) {
				while(newClass.indexOf(" " + className + " ") >= 0) {
					newClass = newClass.replace(" " + className + " ", " ");
				}
				elem.className = newClass.replace(/^\s+|\s+$/g, '');
			} else {
				elem.className += ' ' + className;
			}
		}

		theToggle.onclick = function() {
			toggleClass(this, 'on');
			return false;
		}
	</script>

</html>